ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ it.adami.services.blog.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}

    port = 5432
    port = ${?DATABASE_PORT}

    name = "blog"
    name = ${?DATABASE_NAME}

    username = "postgres"
    username = ${?DATABASE_USERNAME}

    password = "password"
    password = ${?DATABASE_PASSWORD}
}